arting schedulerets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  6 2023 17:46:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac08h ( 44040) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ac30 vaddr=3ffb0000 size=02188h (  8584) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cdc0 vaddr=40080000 size=03258h ( 12888) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1614ch ( 90444) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00036174 vaddr=40083258 size=0a320h ( 41760) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x400811fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     main[0m
[0;32mI (231) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Nov  6 2023 17:46:07[0m
[0;32mI (243) cpu_start: ELF file SHA256:  fb65fd1bffec2f99...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v3.1[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB2A00 len 0002D600 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D578 len 00012A88 (74 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (484) i2c-lcd1602: Button not pressed[0m
[0;32mI (504) main_task: Returned from app_main()[0m
[0;32mI (604) i2c-lcd1602: Button not pressed[0m
[0;32mI (724) i2c-lcd1602: Button not pressed[0m
[0;32mI (844) i2c-lcd1602: Button not pressed[0m
[0;32mI (964) i2c-lcd1602: Button not pressed[0m
[0;32mI (1084) i2c-lcd1602: Button not pressed[0m
[0;32mI (1204) i2c-lcd1602: Button not pressed[0m
[0;32mI (1324) i2c-lcd1602: Button not pressed[0m
[0;32mI (1444) i2c-lcd1602: Button not pressed[0m
[0;32mI (1564) i2c-lcd1602: Button not pressed[0m
[0;32mI (1684) i2c-lcd1602: Button not pressed[0m
[0;32mI (1804) i2c-lcd1602: Button not pressed[0m
[0;32mI (1924) i2c-lcd1602: Button not pressed[0m
[0;32mI (2044) i2c-lcd1602: Button not pressed[0m
[0;32mI (2164) i2c-lcd1602: Button not pressed[0m
[0;32mI (2284) i2c-lcd1602: Button not pressed[0m
[0;32mI (2404) i2c-lcd1602: Button not pressed[0m
[0;32mI (2524) i2c-lcd1602: Button not pressed[0m
[0;32mI (2644) i2c-lcd1602: Button not pressed[0m
[0;32mI (2764) i2c-lcd1602: Button not pressed[0m
[0;32mI (2884) i2c-lcd1602: Button not pressed[0m
[0;32mI (3004) i2c-lcd1602: Button pressed[0m
[0;32mI (3114) i2c-lcd1602: Button not pressed[0m
[0;32mI (3234) i2c-lcd1602: Button pressed[0m
[0;32mI (3344) i2c-lcd1602: Button not pressed[0m
[0;32mI (3464) i2c-lcd1602: Button pressed[0m
[0;32mI (3574) i2c-lcd1602: Button not pressed[0m
[0;32mI (3694) i2c-lcd1602: Button pressed[0m
[0;32mI (3804) i2c-lcd1602: Button not pressed[0m
[0;32mI (3924) i2c-lcd1602: Button pressed[0m
[0;32mI (4034) i2c-lcd1602: Button not pressed[0m
[0;32mI (4154) i2c-lcd1602: Button pressed[0m
[0;32mI (4264) i2c-lcd1602: Button not pressed[0m
[0;32mI (4384) i2c-lcd1602: Button pressed[0m
[0;32mI (4494) i2c-lcd1602: Button not pressed[0m
[0;32mI (4614) i2c-lcd1602: Button pressed[0m
[0;32mI (4724) i2c-lcd1602: Button not pressed[0m
[0;32mI (4844) i2c-lcd1602: Button pressed[0m
[0;32mI (4954) i2c-lcd1602: Button not pressed[0m
[0;32mI (5074) i2c-lcd1602: Button pressed[0m
[0;32mI (5184) i2c-lcd1602: Button not pressed[0m
[0;32mI (5304) i2c-lcd1602: Button pressed[0m
[0;32mI (5414) i2c-lcd1602: Button not pressed[0m
[0;32mI (5534) i2c-lcd1602: Button pressed[0m
[0;32mI (5644) i2c-lcd1602: Button not pressed[0m
[0;32mI (5764) i2c-lcd1602: Button pressed[0m
[0;32mI (5874) i2c-lcd1602: Button not pressed[0m
[0;32mI (5994) i2c-lcd1602: Button pressed[0m
[0;32mI (6104) i2c-lcd1602: Button not pressed[0m
[0;32mI (6224) i2c-lcd1602: Button pressed[0m
[0;32mI (6334) i2c-lcd1602: Button not pressed[0m
[0;32mI (6454) i2c-lcd1602: Button pressed[0m
[0;32mI (6564) i2c-lcd1602: Button not pressed[0m
[0;32mI (6684) i2c-lcd1602: Button pressed[0m
[0;32mI (6794) i2c-lcd1602: Button not pressed[0m
[0;32mI (6914) i2c-lcd1602: Button pressed[0m
[0;32mI (7024) i2c-lcd1602: Button not pressed[0m
[0;32mI (7144) i2c-lcd1602: Button pressed[0m
[0;32mI (7254) i2c-lcd1602: Button not pressed[0m
[0;32mI (7374) i2c-lcd1602: Button pressed[0m
[0;32mI (7484) i2c-lcd1602: Button not pressed[0m
[0;32mI (7604) i2c-lcd1602: Button pressed[0m
[0;32mI (7714) i2c-lcd1602: Button not pressed[0m
[0;32mI (7834) i2c-lcd1602: Button pressed[0m
[0;32mI (7944) i2c-lcd1602: Button not pressed[0m
[0;32mI (8064) i2c-lcd1602: Button pressed[0m
[0;32mI (8174) i2c-lcd1602: Button not pressed[0m
[0;32mI (8294) i2c-lcd1602: Button pressed[0m
[0;32mI (8404) i2c-lcd1602: Button not pressed[0m
[0;32mI (8524) i2c-lcd1602: Button pressed[0m
[0;32mI (8634) i2c-lcd1602: Button not pressed[0m
[0;32mI (8754) i2c-lcd1602: Button pressed[0m
[0;32mI (8864) i2c-lcd1602: Button not pressed[0m
[0;32mI (8984) i2c-lcd1602: Button pressed[0m
[0;32mI (9094) i2c-lcd1602: Button not pressed[0m
[0;32mI (9214) i2c-lcd1602: Button pressed[0m
[0;32mI (9324) i2c-lcd1602: Button not pressed[0m
[0;32mI (9444) i2c-lcd1602: Button pressed[0m
[0;32mI (9554) i2c-lcd1602: Button not pressed[0m
[0;32mI (9674) i2c-lcd1602: Button pressed[0m
[0;32mI (9784) i2c-lcd1602: Button not pressed[0m
[0;32mI (9904) i2c-lcd1602: Button pressed[0m
[0;32mI (10014) i2c-lcd1602: Button not pressed[0m
[0;32mI (10134) i2c-lcd1602: Button pressed[0m
[0;32mI (10244) i2c-lcd1602: Button not pressed[0m
[0;32mI (10364) i2c-lcd1602: Button pressed[0m
[0;32mI (10474) i2c-lcd1602: Button not pressed[0m
[0;32mI (10594) i2c-lcd1602: Button pressed[0m
[0;32mI (10704) i2c-lcd1602: Button not pressed[0m
[0;32mI (10824) i2c-lcd1602: Button pressed[0m
[0;32mI (10934) i2c-lcd1602: Button not pressed[0m
[0;32mI (11054) i2c-lcd1602: Button pressed[0m
[0;32mI (11164) i2c-lcd1602: Button not pressed[0m
[0;32mI (11284) i2c-lcd1602: Button pressed[0m
[0;32mI (11394) i2c-lcd1602: Button not pressed[0m
[0;32mI (11514) i2c-lcd1602: Button not pressed[0m
[0;32mI (11634) i2c-lcd1602: Button not pressed[0m
[0;32mI (11754) i2c-lcd1602: Button not pressed[0m
[0;32mI (11874) i2c-lcd1602: Button not pressed[0m
[0;32mI (11994) i2c-lcd1602: Button not pressed[0m
[0;32mI (12114) i2c-lcd1602: Button not pressed[0m
[0;32mI (12234) i2c-lcd1602: Button not pressed[0m
[0;32mI (12354) i2c-lcd1602: Button not pressed[0m
[0;32mI (12474) i2c-lcd1602: Button not pressed[0m
[0;32mI (12594) i2c-lcd1602: Button not pressed[0m
[0;32mI (12714) i2c-lcd1602: Button not pressed[0m
[0;32mI (12834) i2c-lcd1602: Button not pressed[0m
[0;32mI (12954) i2c-lcd1602: Button not pressed[0m
[0;32mI (13074) i2c-lcd1602: Button not pressed[0m
[0;32mI (13194) i2c-lcd1602: Button not pressed[0m
[0;32mI (13314) i2c-lcd1602: Button not pressed[0m
[0;32mI (13434) i2c-lcd1602: Button not pressed[0m
[0;32mI (13554) i2c-lcd1602: Button not pressed[0m
[0;32mI (13674) i2c-lcd1602: Button not pressed[0m
[0;32mI (13794) i2c-lcd1602: Button not pressed[0m
[0;32mI (13914) i2c-lcd1602: Button not pressed[0m
[0;32mI (14034) i2c-lcd1602: Button not pressed[0m
[0;32mI (14154) i2c-lcd1602: Button not pressed[0m
[0;32mI (14274) i2c-lcd1602: Button not pressed[0m
[0;32mI (14394) i2c-lcd1602: Button not pressed[0m
[0;32mI (14514) i2c-lcd1602: Button not pressed[0m
[0;32mI (14634) i2c-lcd1602: Button not pressed[0m
[0;32mI (14754) i2c-lcd1602: Button not pressed[0m
[0;32mI (14874) i2c-lcd1602: Button not pressed[0m
[0;32mI (14994) i2c-lcd1602: Button not pressed[0m
[0;32mI (15114) i2c-lcd1602: Button not pressed[0m
[0;32mI (15234) i2c-lcd1602: Button not pressed[0m
[0;32mI (15354) i2c-lcd1602: Button not pressed[0m
[0;32mI (15474) i2c-lcd1602: Button not pressed[0m
[0;32mI (15594) i2c-lcd1602: Button not pressed[0m
[0;32mI (15714) i2c-lcd1602: Button not pressed[0m
[0;32mI (15834) i2c-lcd1602: Button not pressed[0m
[0;32mI (15954) i2c-lcd1602: Button not pressed[0m
[0;32mI (16074) i2c-lcd1602: Button not pressed[0m
[0;32mI (16194) i2c-lcd1602: Button not pressed[0m
[0;32mI (16314) i2c-lcd1602: Button not pressed[0m
[0;32mI (16434) i2c-lcd1602: Button not pressed[0m
[0;32mI (16554) i2c-lcd1602: Button not pressed[0m
[0;32mI (16674) i2c-lcd1602: Button not pressed[0m
[0;32mI (16794) i2c-lcd1602: Button not pressed[0m
[0;32mI (16914) i2c-lcd1602: Button not pressed[0m
[0;32mI (17034) i2c-lcd1602: Button not pressed[0m
[0;32mI (17154) i2c-lcd1602: Button not pressed[0m
[0;32mI (17274) i2c-lcd1602: Button not pressed[0m
[0;32mI (17394) i2c-lcd1602: Button not pressed[0m
[0;32mI (17514) i2c-lcd1602: Button not pressed[0m
[0;32mI (17634) i2c-lcd1602: Button not pressed[0m
[0;32mI (17754) i2c-lcd1602: Button not pressed[0m
[0;32mI (17874) i2c-lcd1602: Button not pressed[0m
[0;32mI (17994) i2c-lcd1602: Button not pressed[0m
[0;32mI (18114) i2c-lcd1602: Button not pressed[0m
[0;32mI (18234) i2c-lcd1602: Button not pressed[0m
[0;32mI (18354) i2c-lcd1602: Button not pressed[0m
[0;32mI (18474) i2c-lcd1602: Button not pressed[0m
[0;32mI (18594) i2c-lcd1602: Button not pressed[0m
[0;32mI (18714) i2c-lcd1602: Button not pressed[0m
[0;32mI (18834) i2c-lcd1602: Button not pressed[0m
[0;32mI (18954) i2c-lcd1602: Button not pressed[0m
[0;32mI (19074) i2c-lcd1602: Button not pressed[0m
[0;32mI (19194) i2c-lcd1602: Button not pressed[0m
[0;32mI (19314) i2c-lcd1602: Button not pressed[0m
[0;32mI (19434) i2c-lcd1602: Button not pressed[0m
[0;32mI (19554) i2c-lcd1602: Button not pressed[0m
[0;32mI (19674) i2c-lcd1602: Button not pressed[0m
[0;32mI (19794) i2c-lcd1602: Button not pressed[0m
[0;32mI (19914) i2c-lcd1602: Button not pressed[0m
[0;32mI (20034) i2c-lcd1602: Button not pressed[0m
[0;32mI (20154) i2c-lcd1602: Button not pressed[0m
[0;32mI (20274) i2c-lcd1602: Button not pressed[0m
[0;32mI (20394) i2c-lcd1602: Button not pressed[0m
[0;32mI (20514) i2c-lcd1602: Button not pressed[0m
[0;32mI (20634) i2c-lcd1602: Button not pressed[0m
[0;32mI (20754) i2c-lcd1602: Button not pressed[0m
[0;32mI (20874) i2c-lcd1602: Button not pressed[0m
[0;32mI (20994) i2c-lcd1602: Button not pressed[0m
[0;32mI (21114) i2c-lcd1602: Button not pressed[0m
[0;32mI (21234) i2c-lcd1602: Button not pressed[0m
[0;32mI (21354) i2c-lcd1602: Button not pressed[0m
[0;32mI (21474) i2c-lcd1602: Button not pressed[0m
[0;32mI (21594) i2c-lcd1602: Button not pressed[0m
[0;32mI (21714) i2c-lcd1602: Button not pressed[0m
[0;32mI (21834) i2c-lcd1602: Button not pressed[0m
[0;32mI (21954) i2c-lcd1602: Button not pressed[0m
[0;32mI (22074) i2c-lcd1602: Button not pressed[0m
[0;32mI (22194) i2c-lcd1602: Button not pressed[0m
[0;32mI (22314) i2c-lcd1602: Button not pressed[0m
[0;32mI (22434) i2c-lcd1602: Button not pressed[0m
[0;32mI (22554) i2c-lcd1602: Button not pressed[0m
[0;32mI (22674) i2c-lcd1602: Button not pressed[0m
[0;32mI (22794) i2c-lcd1602: Button not pressed[0m
[0;32mI (22914) i2c-lcd1602: Button not pressed[0m
[0;32mI (23034) i2c-lcd1602: Button not pressed[0m
[0;32mI (23154) i2c-lcd1602: Button not pressed[0m
[0;32mI (23274) i2c-lcd1602: Button not pressed[0m
[0;32mI (23394) i2c-lcd1602: Button not pressed[0m
[0;32mI (23514) i2c-lcd1602: Button not pressed[0m
[0;32mI (23634) i2c-lcd1602: Button not pressed[0m
[0;32mI (23754) i2c-lcd1602: Button not pressed[0m
[0;32mI (23874) i2c-lcd1602: Button not pressed[0m
[0;32mI (23994) i2c-lcd1602: Button not pressed[0m
[0;32mI (24114) i2c-lcd1602: Button not pressed[0m
[0;32mI (24234) i2c-lcd1602: Button not pressed[0m
[0;32mI (24354) i2c-lcd1602: Button not pressed[0m
[0;32mI (24474) i2c-lcd1602: Button not pressed[0m
[0;32mI (24594) i2c-lcd1602: Button not pressed[0m
[0;32mI (24714) i2c-lcd1602: Button not pressed[0m
[0;32mI (24834) i2c-lcd1602: Button not pressed[0m
[0;32mI (24954) i2c-lcd1602: Button not pressed[0m
[0;32mI (25074) i2c-lcd1602: Button not pressed[0m
[0;32mI (25194) i2c-lcd1602: Button not pressed[0m
[0;32mI (25314) i2c-lcd1602: Button not pressed[0m
[0;32mI (25434) i2c-lcd1602: Button not pressed[0m
[0;32mI (25554) i2c-lcd1602: Button not pressed[0m
[0;32mI (25674) i2c-lcd1602: Button not pressed[0m
[0;32mI (25794) i2c-lcd1602: Button not pressed[0m
[0;32mI (25914) i2c-lcd1602: Button not pressed[0m
[0;32mI (26034) i2c-lcd1602: Button not pressed[0m
[0;32mI (26154) i2c-lcd1602: Button not pressed[0m
[0;32mI (26274) i2c-lcd1602: Button not pressed[0m
[0;32mI (26394) i2c-lcd1602: Button not pressed[0m
[0;32mI (26514) i2c-lcd1602: Button not pressed[0m
[0;32mI (26634) i2c-lcd1602: Button not pressed[0m
[0;32mI (26754) i2c-lcd1602: Button not pressed[0m
[0;32mI (26874) i2c-lcd1602: Button not pressed[0m
[0;32mI (26994) i2c-lcd1602: Button not pressed[0m
